# NODE_ENV

NODE_ENV=development

# DATABASE

POSTGRES_USER=teddy
POSTGRES_PASSWORD=pass
DATABASE_URL="postgresql://teddy:pass@postgres:5432/url?schema=public"

# API

API_PORT=3333
API_URL=http://localhost:3333

# JWT

JWT_SECRET=iloveorangejuice
JWT_EXPIRES_IN=24h