# NODE_ENV

NODE_ENV=development

# DATABASE

POSTGRES_PASSWORD=random
DATABASE_URL=postgresql://<change>:<change>@localhost:5432/<change>?schema=public

# PORT

PORT=3333
API_URL=http://localhost:3333